# Public URL of the app
PUBLIC_URL=http://localhost:4001

# The URL of the database that we use to store data
DATABASE_URL='file:local.db'

# The OpenID client settings
AUTH_SECRET="secret-key-for-jwt"
AUTH_OPENID_ID=
AUTH_OPENID_SECRET=
AUTH_OPENID_ISSUER=
NODE_ENV='production'
AUTH_TRUST_HOST='true'

# LLM API credentials
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
# customer baseurl,apikey and modelname
CUSTOM_BASE_URL=
CUSTOM_API_KEY=
CUSTOM_CHAT_MODEL_NAME=
CUSTOM_EMBEDDING_MODEL_NAME=

